<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashScreenActivity">
    
    <ImageView
        android:id="@+id/ivSplash"
        android:src="@drawable/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_680dp"
        android:scaleType="fitCenter"/>
    
    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:gravity="center"/>

</LinearLayout>
