<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.DriverFragment">

    <!-- Year Selection Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_16dp"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_year"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sp"
            android:layout_marginEnd="@dimen/_8dp" />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/_48dp"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDrivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8dp"
            android:clipToPadding="false"
            tools:listitem="@layout/driver" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_drivers_found"
            android:textSize="@dimen/_16sp"
            android:textColor="?android:textColorSecondary"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>

